# android-autoprovider

./: BINTRAY.md  README.md  build.gradle  developers.gradle  gradle.properties  pom.xml
.github/workflows/: publish_bintray.yml
src/main/java/com/getbase/android/autocpuris/: AutoUri.java  AutoUriRelationBuilder.java  AutoUris.java  EntityUri.java  EntityUriBuilder.java  ModelUri.java  ModelUriBuilder.java
src/main/java/com/getbase/android/autoprovider/: AutoProvider.java  AutoUri.java  AutoUriRelationBuilder.java  AutoUriVisitor.java  AutoUris.java  ContentTypeVisitor.java  EntityUri.java  EntityUriBuilder.java  ModelUri.java  ModelUriBuilder.java  QueryBuilderVisitor.java  Utils.java
src/test/java/com/getbase/android/autocpuris/: CanaryTest.java
src/test/java/com/getbase/android/autoprovider/: AutoUriParsingTest.java  AutoUrisBuilderTest.java  CanaryTest.java  EntityUriParsingTest.java  PathRelationsTest.java  RelatedToTest.java  RelationBuildingTest.java  TestModels.java  UriBuildingTest.java  UriMarshallingTest.java
